<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ElectricTravel.Data.Common\ElectricTravel.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ElectricTravel.Data.Models\ElectricTravel.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ElectricTravel.Data\ElectricTravel.Data.csproj" />
    <ProjectReference Include="..\..\Web\ElectricTravel.Web.InputViewModels\ElectricTravel.Web.InputViewModels.csproj" />
    <ProjectReference Include="..\..\Web\ElectricTravel.Web.ViewModels\ElectricTravel.Web.ViewModels.csproj" />
    <ProjectReference Include="..\ElectricTravel.Services.Mapping\ElectricTravel.Services.Mapping.csproj" />
  </ItemGroup>

</Project>